[UserDefinedChords]
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~GraphEditor~Quote~,~Quote~CommandName~Quote~:~Quote~ReconstructNodes~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~GraphEditor~Quote~,~Quote~CommandName~Quote~:~Quote~ReconstructNodes~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~PlayInEditorFloating~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:true,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~E~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~PlayInEditorFloating~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~Gamepad_Special_Left~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~MainFrame~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAll~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:true,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~S~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~MainFrame~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAll~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~RepeatLastPlay~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:true,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~P~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~RepeatLastPlay~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~BlueprintEditor~Quote~,~Quote~CommandName~Quote~:~Quote~RefreshAllNodes~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:true,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~E~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~BlueprintEditor~Quote~,~Quote~CommandName~Quote~:~Quote~RefreshAllNodes~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~ContentBrowser~Quote~,~Quote~CommandName~Quote~:~Quote~SaveSelectedAsset~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~ContentBrowser~Quote~,~Quote~CommandName~Quote~:~Quote~SaveSelectedAsset~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~ContentBrowser~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAllCurrentFolder~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~ContentBrowser~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAllCurrentFolder~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~AssetEditor~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAsset~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~AssetEditor~Quote~,~Quote~CommandName~Quote~:~Quote~SaveAsset~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~LevelEditor~Quote~,~Quote~CommandName~Quote~:~Quote~Save~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~LevelEditor~Quote~,~Quote~CommandName~Quote~:~Quote~Save~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~StopPlaySession~Quote~,~Quote~ChordIndex~Quote~:0,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~O~Quote~~CloseBracket~
UserDefinedChords=~OpenBracket~~Quote~BindingContext~Quote~:~Quote~PlayWorld~Quote~,~Quote~CommandName~Quote~:~Quote~StopPlaySession~Quote~,~Quote~ChordIndex~Quote~:1,~Quote~Control~Quote~:false,~Quote~Alt~Quote~:false,~Quote~Shift~Quote~:false,~Quote~Command~Quote~:false,~Quote~Key~Quote~:~Quote~None~Quote~~CloseBracket~

