[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="C:/Users/pally/Desktop/Builds/Windows")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
IniKeyBlacklist=KeyStorePassword
IniKeyBlacklist=KeyPassword
IniKeyBlacklist=rsa.privateexp
IniKeyBlacklist=rsa.modulus
IniKeyBlacklist=rsa.publicexp
IniKeyBlacklist=aes.key
IniKeyBlacklist=SigningPublicExponent
IniKeyBlacklist=SigningModulus
IniKeyBlacklist=SigningPrivateExponent
IniKeyBlacklist=EncryptionKey
IniKeyBlacklist=IniKeyBlacklist
IniKeyBlacklist=IniSectionBlacklist
MapsToCook=(FilePath="/Game/Maps/Mp_DC")
MapsToCook=(FilePath="/Game/Maps/Mp_Transition")
MapsToCook=(FilePath="/Game/Maps/Mp_MainMenu")
MapsToCook=(FilePath="/Game/Maps/Mp_CS")
MapsToCook=(FilePath="/Game/Maps/Mp_CC")
MapsToCook=(FilePath="/Game/Maps/Mp_RPG")
MapsToCook=(FilePath="/Game/Maps/Mp_Lobby")

