[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Mp_Lobby.Mp_Lobby
GameDefaultMap=/Game/Maps/Mp_MainMenu.Mp_MainMenu
GlobalDefaultGameMode=/Game/PallyBP/Info/MasterGM.MasterGM_C
GameInstanceClass=/Game/PallyBP/Info/MasterGI.MasterGI_C
TransitionMap=/Game/Maps/Mp_Transition.Mp_Transition

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Pally_MPS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Pally_MPS")

!NetDriverDefinitions=ClearArray
;Null
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
;Steam
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
;DefaultPlatformService=Null
;DefaultPlatformService=Steam  
DefaultPlatformService=GooglePlay

[OnlineSubsystemSteam]
;bEnabled=true  
;SteamDevAppId=480  
;SteamAppId=480  

[/Script/OnlineSubsystemSteam.SteamNetDriver]
;NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.YourCompany.PallyMPS
bBuildForArm64=True
bBuildForArmV7=False
bPackageDataInsideApk=True
